services:
  - type: web
    name: shift-api
    runtime: node
    plan: free
    rootDir: backend
    buildCommand: |
      npm ci
      npm run prisma:generate
      npm run build
    # preDeployCommand: (USUNIĘTE na free)
    startCommand: |
      npx prisma migrate deploy || npx prisma db push
      npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        value: file:./dev.db   # plik w katalogu backend (EFEMERYCZNY)

  - type: web
    name: shift-frontend
    runtime: static
    rootDir: frontend
    buildCommand: |
      npm ci
      npm run build
    staticPublishPath: ./dist
